* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

/* HOME */
#banner {
  background: linear-gradient(rgba(0, 0, 0, 0.6), #dd7022),
    url(D:\IceCream-Project\src\component\images\background.jpg);
  background-size: cover;
  background-position: center;
  height: 101vh;
  /* margin-top: 30px; */
}

.logo {
  width: 140px;
  height: 120px;
  position: absolute;
  top: 10%;
  left: 40%;
  /* opacity: 0.9; */
  color: #dd7022;
  border: 1px solid #f7c6a4;
  border-radius: 60px;
}

.banner-text {
  text-align: center;
  color: #dd7022;
  padding-top: 180px;
  opacity: 1;
}

.banner-text h1 {
  font-size: 130px;
  font-family: "Alkatra", cursive;
}

.banner-text p {
  font-size: 30px;
  font-style: italic;
  font-family: "Alkatra", cursive;
}

.banner-btn a {
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 15px 10px;
  padding: 12px 0;
  color: #fff;
  border: 0.5px solid #fff;
  border-radius: 20px;
  position: relative;
  z-index: 1;
  transition: color 0.5s;
}

.banner-btn a span {
  width: 0;
  height: 100%;
  position: absolute;
  border: 0px solid #fff;
  border-radius: 20px;
  top: 0;
  left: 0;
  z-index: -1;
  background: #f1eeee;
  transition: 0.5s;
}

.banner-btn a:hover span {
  width: 100%;
}

.banner-btn a:hover {
  color: #000;
}

#sideNav {
  width: 100%;
  height: 8vh;
  position: fixed;
  top: 0;
  left: 0%;
  background: #dd7022;
  z-index: 3;
  transition: right 0.3s ease-in-out;
}

.sideNavOpen {
  left: -100%;
}

.sideNavClosed {
  left: 0;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}
nav ul li {
  list-style: none;
  margin: 10px 20px;
}

nav ul li :hover {
  text-decoration: none;
  background-color: #fff;
  padding: 4px;
  border-radius: 3px;
}

nav ul li #li {
  color: black;
  font-weight: bolder;
  text-decoration: none;
}
#menuBtn {
  width: 50px;
  height: 48px;
  background: #dd7022;
  text-align: center;
  position: fixed;
  left: 10px;
  top: 0px;
  z-index: 3;
  cursor: pointer;
  border: 1px solid #dd7022;
  border-radius: 5px;
}

#menuBtn .fa {
  margin: 10px;
  border: 1px solid #dd7022;
  border-radius: 3px;
  margin: 10px 12px;
  font-size: 28px;
}

@media screen and (max-width: 770px) {
  .banner-text h1 {
    font-size: 44px;
  }

  .banner-btn a {
    display: block;
    margin: 20px auto;
  }

  #menuBtn {
    width: 40px;
    height: 40px;
    border-radius: 5px;
  }

  #menuBtn img {
    width: 20px;
    height: 24px;
    margin: 8px;
    border: 1px solid #dd7022;
    border-radius: 3px;
  }
  #sideNav {
    height: fit-content;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin-left: 10%;
  }
  nav ul li {
    margin: 5px 20px;
  }
  .logo {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 3%;
    left: 30%;
    /* opacity: 0.9; */
    color: #dd7022;
    border: 1px solid #f7c6a4;
    border-radius: 60px;
  }
}

/* Features */

#feature {
  width: 100%;
  padding: 70px 0;
  margin-top: 10px;
}

.title-text {
  text-align: center;
  padding-bottom: 70px;
  margin-top: 5px;
}

.title-text p {
  margin: auto;
  font-size: 20px;
  color: #dd7022;
  font-weight: bold;
  display: inline-block;
  z-index: 1;
  position: relative;
}

.title-text p::after {
  content: "";
  width: 50px;
  height: 35px;
  background: linear-gradient(#fca86c, #fff);
  position: absolute;
  top: -25px;
  left: 2px;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}

.title-text h1 {
  font-size: 50px;
}

.feature-box {
  width: 80%;
  margin: auto;
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.features {
  flex-basis: 50%;
}

.features-img {
  flex-basis: 50%;
  /* margin-top: 30px; */
}

.features-img img {
  width: 80%;
  border-radius: 10px;
}

.features h1 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: #dd7022;
}

.features-desc {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.feature-icon .fa {
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 8px;
  color: #dd7022;
  border: 1px solid #dd7022;
}

.feature-text p {
  padding: 0 20px;
  text-align: initial;
}

@media screen and (max-width: 770px) {
  .title-text h1 {
    font-size: 35px;
  }

  .features {
    flex-basis: 100%;
  }

  .features-img {
    flex-basis: 100%;
    /* margin-top: 30px; */
  }

  .features-img img {
    width: 100%;
  }
}

/* OUR PRODUCTS */
#service {
  width: 100%;
  padding: 70px 0;
  background: #efefef;
  /* margin-top: 5px; */
}

.service-box {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}

.single-service {
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}

.single-service img {
  width: 100%;
  height: 50vh;
  border-radius: 7px;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #dd7022);
  opacity: 0;
  transition: 0.9s;
}

.single-service:hover .overlay {
  opacity: 1;
}

.service-desc {
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 10%;
  opacity: 0;
  transition: 1s;
  /* transform: translateX(-50%); */
}

hr {
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 65%;
}

.service-desc p {
  font-size: 14px;
}

.single-service:hover .service-desc {
  bottom: 40%;
  opacity: 1;
}

@media screen and (max-width: 770px) {
  .single-service {
    flex-basis: 100%;
    margin-bottom: 30px;
  }

  .service-desc p {
    font-size: 12px;
  }

  hr {
    margin: 5px auto;
  }

  .single-service:hover .service-desc {
    bottom: 25% !important;
    opacity: 1;
  }
}

/* Footer */

#footer {
  padding: 100px 0 20px;
  background: #efefef;
  position: relative;
  margin-top: -5px;
}

.footer-row {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-left,
.footer-right {
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}

.footer-right {
  text-align: right;
}

.footer-row h1 {
  margin: 10px 0;
}

.footer-row p {
  line-height: 35px;
}

.footer-left .fa,
.footer-right .fa {
  font-size: 20px;
  color: var(--chocolate);
  margin: 10px;
}

.footer-img {
  max-width: 110px;
  opacity: 0.2;
  position: absolute;
  left: 50%;
  top: 21%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
}

.social-link {
  text-align: center;
}

.social-link .fa {
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 40px;
  border: 1px solid var(--chocolate);
  margin: 40px 5px 0;
  color: var(--chocolate);
  cursor: pointer;
  transition: 0.5s;
}

.social-link .fa:hover {
  background: var(--chocolate);
  color: #fff;
  transform: translateY(-7px);
}

.social-link p {
  font-size: 12px;
  margin-top: 20px;
}

.CopyRight {
  font-size: 20px;
  line-height: 10px;
  color: var(--chocolate);
}

.fa-footer {
  border-radius: 3px;
}

@media screen and (max-width: 770px) {
  .footer-left,
  .footer-right {
    flex-basis: 100%;
    font-size: 14px;
  }

  .footer-img {
    top: 15%;
  }
}
